<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <h1>LEOVIN BANDIOLA</h1>
        <h3> Information Technology Student</h3>
        <hr>
        <img src="prof.png" alt="Profile Picture" class="profile-image">
        <p>
            Hello! My name is <span class="name">Leovin Bandiola.</span> <br>
            I am currently pursuing a degree in Information Technology.
            I have a passion for technology and enjoy learning about 
            new advancements in the field.<br><br>
            In my free time, I like to explore programming, web development, 
            and other tech-related hobbies.
        </p>

        <hr>
        <div class="info-section">
            <div class="education">
                <h4>Education</h4>
                <ul>
                    <li>Bachelor of Science in Information Technology</li>
                    <li>University of Mindanao</li>
                    <li>Undergraduate</li>
                    </ul>
            </div>
        <div class="hobbies">
            <h4>Hobbies</h4>
            <ul>
                <li>Playing Games</li>
                <li>Reading Novels/Comics</li>
                <li>Eating</li>
            </ul>
        </div>
    </div>
    <br>

</body>
</html>